<!DOCTYPE html>
<html>
    <head>
        <title>Penis strona</title>
        <script src="script.js"></script>
        <style>
        .hed {
        border-style: solid;
        border-color: black;
        border-radius: 0px;
        border-width: 3px;
        
        padding: 10px;
        height: 30px;
        width: default;
        background-color:forestgreen;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: monospace;
        }
            p {
               border-style: solid;
               border-color: chartreuse;
               border-radius: 100px;
               padding: 20px;
               margin: 20px;
               height: 20px;
               width: 100px;
            
            }
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1 class="hed">Witamy na stronie penis</h1>
        <p>
       <a href="kotek.html">peniskowe zdjęcie :)))
           </a>
           </p>
        <ul> 
       <div style="color: fuchsia;"><li>Witamy na stronie penis</li> 
        </div>
        <li>Witamy na stronie penis</li>
        <li>Witamy na stronie penis</li>
        <li>strona penis <br>cie kocha</li>
        <p>hahahah strona smieszna</p>
       </ul>
       <a href=https://pl.wikipedia.org/wiki/69_(liczba)">jak to wstawie to będę miała 69 linijek kodu :3</a>
       <div>
       <form action="C:\Users\ASUS\Desktop\Wszystko\programowanie\małpka.html">
           <input type="text" placeholder="Daj małpce banana"required>
           <input type="checkbox" required>Smyrnięcie siusiaka
           <button>daję!</button> 
           </form>
           </div>
           <br>
        <div>
           <form action="noodle.html">
               <button>Przycisk</button>
           </form>
           </div>

       </form>
    </body>
</html>